# vim: ft=hyprlang
# Auto-configure all connected monitors
monitor = desc:Samsung Display Corp. 0x414D, 3456x2160@60, 0x0, 1.5
monitor = , preferred, auto, 1

{{if isLidClosed}}
monitor = desc:Samsung Display Corp. 0x414D, disable
{{end}}
