# vim: ft=hyprlang
monitor = desc:HP Inc. HP Z40c G3 CN43090Z36, 5120x2160@60, 0x0, 1.0
{{if isLidClosed}}
monitor = desc:Samsung Display Corp. 0x414D, disable
{{else}}
monitor = desc:Samsung Display Corp. 0x414D, 3456x2160@60, 0x2160, 1.5
{{end}}
