# vim: ft=hyprlang
monitor = desc:Samsung Display Corp. 0x414D, 3456x2160@60, 0x0, 1.5

# Lid close: lock and turn off display
bindl = ,switch:on:Lid Switch, exec, hyprlock & sleep 0.5 && hyprctl dispatch dpms off
# Lid open: turn display back on
bindl = ,switch:off:Lid Switch, exec, hyprctl dispatch dpms on
