# vim: ft=hyprlang
monitor = desc:Dell Inc. DELL U2724D BW25834, 2560x1440@120, 0x0, 1.0
{{if isLidClosed}}
monitor = desc:Samsung Display Corp. 0x414D, disable
{{else}}
monitor = desc:Samsung Display Corp. 0x414D, 3456x2160@60, 0x1440, 1.5
{{end}}

# Lid close: lock (template disables laptop display)
#bindl = ,switch:on:Lid Switch, exec, hyprlock
# Lid open: template re-enables laptop display automatically
